<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-X8-8L3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Oks-vP-7ci"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DO7-zB-LGO"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-rA-iqS">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P1L-6P-Hdt"/>
                                    <barButtonItem style="plain" id="zfM-tt-hBs">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="mf5-SK-HOK">
                                            <rect key="frame" x="146" y="13" width="122.5" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WY7-It-j75"/>
                                    <barButtonItem systemItem="add" id="mmv-1m-jOm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="zzd-rA-iqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4XX-uu-rp6"/>
                            <constraint firstItem="zzd-rA-iqS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5TX-9B-L1k"/>
                            <constraint firstItem="vhq-X8-8L3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeX-ss-RDr"/>
                            <constraint firstItem="zzd-rA-iqS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TFl-3W-Y1s"/>
                            <constraint firstItem="vhq-X8-8L3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TkO-F9-EwT"/>
                            <constraint firstItem="zzd-rA-iqS" firstAttribute="top" secondItem="vhq-X8-8L3" secondAttribute="bottom" id="ZNf-Dp-2cu"/>
                            <constraint firstItem="vhq-X8-8L3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qSg-Yw-XMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="mf5-SK-HOK" id="5Hh-87-4Na"/>
                        <outlet property="scrollView" destination="vhq-X8-8L3" id="hv5-t7-bAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
